<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="113" url="index.html" />
      <item line="46" column="15" url="info.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="Tyche" >
      <profile remote_host="ftp.spellenclubtyche.nl" remote_port="" remote_path="" remote_protocol="ftp" user="spellenclu" name="Tyche" >
        <uploadeditem upload_time="1198774500" url="info.html" />
      </profile>
    </uploadprofiles>
  </session>
</webprojectsession>
